description "Logstash service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 30

limit nofile 32000 32000

setuid ubuntu
setgid ubuntu

env heap_size="1g"

script

  HOME="/opt/logstash"
  LS_JAVA_OPTS="-Djava.io.tmpdir=/opt/logstash"
  LS_HEAP_SIZE="$heap_size"
  export HOME LS_HEAP_SIZE LS_JAVA_OPTS
  exec /opt/logstash/bin/logstash agent \
    -f /opt/DICE-Monitoring/src/conf/logstash.conf \
    -l /opt/DICE-Monitoring/src/logs/logstash.log

end script
