
input {

#No lumberjack needed



# No spark role found


udp {
    port => 25680         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd { } # specific Collectd codec to invoke
    type => collectd
    tags=>"ACTIVE"
}


 #Storm role not defined
    
}

filter{

#No spark node defined




##Storm role not defined



#No HDFS defined

}
output {
    if [type]=="yarn-history"{
        elasticsearch {
        #cluster  => diceMonit # this matches out elasticsearch cluster.name; Only for LS version 1.5.x
        #protocol => http #Only version 1.5.x
        hosts => ["85.120.206.27:9200"] #For version 2.x of logstash
        
        index => "logstash-%{+YYY.MM.dd}"
        
        document_id =>"yarn_history"
        }
    } else {
        elasticsearch {
        #cluster  => diceMonit # this matches out elasticsearch cluster.name; Only for LS version 1.5.x
        #protocol => http #Only version 1.5.x
        hosts => ["85.120.206.27:9200"] #For version 2.x of logstash
        
        index => "logstash-%{+YYY.MM.dd}"
        
        }
    }
}